<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        body {
            background-image:url(./img/崩坏3.jpg) ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        ul, li {

                padding: 0;

                margin: 0;

                list-style: none;
        }
        .topbar {
            
            background-color: #b2c7caa6;
        }
        .banxin {
            line-height: 110px;
            height: 110px;
            width: 1500px;
            overflow: hidden;
            margin: 0 auto;

        }
        .zuo {
            float: left;
        }
        .you {
            float: right;
            overflow: hidden;
        }
        .start-1 li {
            float: left;
            padding-right: 15px;
            font-size: 40px;
            color: #666666;
        }
        .conter {
            margin-top: 50px;

        }
        .nr {
            background-color: #3eb7e7d5;
            width: 1500px;
            height: 500px;
            margin: 0 auto;
            border-radius: 10px;
        }
        .nr p {
            text-align: center;
            line-height: 500px;
            font-size: 40px;
           
        }
        .tp {
            position: relative;
            top: 100px;
            float: left;
            left: 20px;
            
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="banxin">
            <div class="zuo">
                <a href="https://ys.mihoyo.com/cloud/?utm_source=default#/"><img src="https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_NJuStjB9Cj/resource/puzzle/2024/01/23/f5aa6983dbc7202b476044f4b2ad4c6b_6969327763994123504.png?x-oss-process=image/format,webp/quality,Q_90" alt="yuanshen"></a>
            </div>
            

            <div class="you" >
                <ul class="start-1">
                    <a href="#"><li>首页</li></a>
                    <a href="#"><li>仓库</li></a>
                    <a href="#"><li>联系方式</li></a>
                </ul>



            </div>
        </div>

    </div>


    <div class="conter">
        <div class="nr">
            <img src="https://raw.githubusercontent.com/abhisheknaiidu/abhisheknaiidu/master/code.gif" alt="gif" width="400" class="tp">
            <p>你好</p>
            
        </div>
    </div>
</body>
</html>